<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Snaps Assisgnment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: cornsilk;
        }
        .heading{
            margin: auto;
            text-align: center;
            text-decoration: underline;
            color:brown;
            text-transform: uppercase;
            font-size: 4rem;
            font-family: sans-serif;
            font-style: italic;
        }
        .parent{
            background-color: rgb(59, 54, 47);
            height:800px;
            width: 70%;
            margin: 2% auto;
            gap: 2rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
           
        }

        .child{
            height: 100%;
            background-color: lightgray;
        }

        .child1, .child2, .child3, .child4, .child5, .child6, .child7, .child8, .child9{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition:all 2s;
        }
        .child4:hover, .child5:hover, .child6:hover, .child7:hover, .child8:hover, .child9:hover{
            transform: translateY(-30px);
        }
        .child1:hover, .child2:hover, .child3:hover{
            transform: translateY(30px);
        }

        .child1{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-1.jpg');
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .child2{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-2.jpg');
        }
        .child3{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-3.jpg');
        }
        .child4{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-6.jpg');
            grid-row: 3/5;
            grid-column: 1/2;
        }
        .child5{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-5.jpg');
            grid-row: 2/4;
            grid-column: 2/3;
        }
        .child6{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-4.jpg');
        }
        .child7{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-9.jpg');
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .child8{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-7.jpg');
        }
        .child9{
            background-image: url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-8.jpg');
        }        
    </style>
</head>
<body>
    <h1 class="heading">Portfolio</h1>
    <div class="parent">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
      <div class="child child4"></div>
      <div class="child child5"></div>
      <div class="child child6"></div>
      <div class="child child7"></div>
      <div class="child child8"></div>
      <div class="child child9"></div>            
    </div>
</body>
</html>